{
    "cSpell.words": [
        "Digite",
        "DIREITA",
        "Entrar",
        "fontawesome",
        "icones",
        "inicial",
        "instalação",
        "Página",
        "Sair",
        "senha"
    ]
}