{
    "cSpell.words": [
        "Buscar",
        "Digite",
        "DIREITA",
        "Entrar",
        "fontawesome",
        "icones",
        "inicial",
        "instalação",
        "myprofile",
        "Página",
        "perfil",
        "Sair",
        "senha"
    ],
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}